<!DOCTYPE html>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{

	background-color:black;
	color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}






.item-box {
  text-align: center;
  width: 256px;
  height: 500px;
  float: left;
  background-color: rgba(200,200,200,0.5);
  font-family: 'Open Sans', sans-serif;
  border: 5px solid white;
  border-radius: 10px;
  margin-right: 5px;
  align-self:center;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}




.navbar a.active {
  background-color:white;
}

 .center{

      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-self:center;
}


</style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
</div>
<div class="navbar">
	<ul>
		<li><a href="home.html">Home</a></li>
	
		<li><a href="shop-chelsea.html">Shop</a></li>
		<li><a href="Scores&fixtures.html">Scores&Fixtures</a></li>
		<li><a href="Table.html">Table</a></li>
		<li><a href="chelsea-transfers.html">Transfers</a></li>
	   <li><a href="history.html">History</a></li>
  </ul>
</div>
<div class="navbar">



  <a class="active" href="file:///C:/Users/Richard/Documents/GitHub/ChelseFans4Life.github.io/shop-chelsea.html">Home Shop</a> 
  <a href="file:///C:/Users/Richard/Documents/GitHub/ChelseFans4Life.github.io/kits1819.html">Kits</a>
  <a href="#">Training</a> 
  <a href="#">Clothing</a> 
  <a href="file:///C:/Users/Richard/Documents/GitHub/ChelseFans4Life.github.io/accessories.html">Accessories</a>
  

</div>


<h1>Kits</h1>


<div class="item-box" align="center">
  <h1 class="center">Hats</h1>
  <img src="https://www.esopersonalise.co.uk/ekmps/shops/esosolutions/images/official-chelsea-fc-core-beanie-hat-1.-colour-blue-1.-colour-2.-size-child-37007-p.jpeg" width="208" height="220">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-core-cuff-knit-hat---royal---adult/243312?categories=clothing%2Caccessories%2Cheadwear">Winter Hat:£10.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-core-crest-baseball-cap---royal---adult/243310?categories=clothing%2Caccessories%2Cheadwear">Baseball Cap:£10.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Gloves</h1>
  <img src="https://i.ebayimg.com/images/g/-KIAAOSwjuFbm5SE/s-l300.jpg" width="208" height="250">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-crest-gloves---blue---adult/241830?categories=clothing%2Caccessories%2Cgloves">Gloves:£10.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Scarves</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPJOEevNRKWII7UsjN0a9Q2jWhoAXS7YAXWxu8d615NIdfS56w" width="208" height="250">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-striped-crest-bar-scarf---blue-white---adult/241832?categories=clothing%2Caccessories%2Cscarves">Match Scarf:£15.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-2019-europa-league-winners-scarf---royal-blue---adult/268977?categories=clothing%2Caccessories%2Cscarves">Europa League Winners Scarf:£15.00</a></p>

</div>
<div class="item-box" align="center">
  <h1 class="center">Bags</h1>
  <img src="https://i.ebayimg.com/images/g/XbcAAOSwGrFZfNsV/s-l300.jpg" width="208" height="220">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-spike-backpack/241916?categories=equipment%2Cluggage%2Cbackpacks">Backpack:£16.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-spike-boot-bag/241990?categories=equipment%2Cluggage">Boot Bag:£8.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Wallets</h1>
  <img src="https://www.teamdirectsouvenirs.co.uk/assets/images/cache/1000-chelsea-core-wallet.jpg" width="208" height="250">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-shade-wallet/241917?categories=equipment%2Cluggage%2Cwallets">Wallet:£8.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Footballs</h1>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51r3TAR1VaL._SX425_.jpg" width="208" height="250">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-signature-football/243101?categories=equipment%2Cfootballs%2Csize-5">Size 5:£12.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/nike-premier-league-skills-miniball---white/229351?categories=equipment%2Cfootballs%2Csize-5">Nike Premier League Ball:£9.95</a></p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



    

  







</body>




</html>