<!DOCTYPE html>


<html>

<head>
  
<style type="text/css">

body{

  background-color:black;
  color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}




.YTVideos{

          float:left;
          width:100%;
}

 .column{ 
          float:left;
               
          padding:10px;  
          height:500px;

        }
       

        .row{
              width:100%;
         }

      {
        margin:0;
        padding:0;
}

  .elem1{   
      position:absolute;
      left:50%;
      top:49.5%;
}

.elem2{
        position:absolute;
        left:50%;
        top:55%;
}
      

.elem3{
        position:absolute;
        left:50%;
        top:65%;
      }  

.elem4{
        position:absolute;
        left:50%;
        top:75%;
}


.elem5{
        position:absolute;
        left:50%;
        top:85%;
}




</style>

</head>

<body>

<div id="nav-bar">
  <ul id="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="shop-chelsea.html">Shop</a></li>
    <li><a href="Scores,Table&Fixtures.asp">Scores&Fixtures</a></li>
    <li><a href="Results.asp">Results</a></li>
    <li><a href="Chelsea-Transfers.html">Transfers</a></li>
  </ul>
</div>


 
<iframe width="560" height="315" src="https://www.youtube.com/embed/pz03o06JB2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/eKe5Lv7hPGY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<img src="https://scontent-lax3-1.cdninstagram.com/vp/c21bb4b4d7fdc4501e63bf1e2f8b283e/5BDDC42F/t51.2885-15/e35/c82.0.315.315/36879793_277139589705560_2191438742739222528_n.jpg">



<div class="row">
  <div class="column">
    <h2>Chelsea Transfers Confirmed Summer 2018</h2>
    <p>-Jorginho(Napoli-Chelsea)50 million</p>
    <p>-Rob Green(Free Agent-Chelsea)Undisclosed</p>
    <img src="https://ichef.bbci.co.uk/onesport/cps/480/cpsprodpb/10E98/production/_102527296_jorginho_getty2.jpg">
    <p>Jorginho followed Sarri to Chelsea</p>





  </div>
  




  <div class="column">
    <h2 p class="elem1">Chelsea Transfer Gossip</h2>
    <p class="elem2">Chelsea have been handed a boost in signing Gonzalo Higuain as he was told he was able to leave after the arrival of Cristiano Ronaldo.<a href="https://www.mirror.co.uk/sport/football/transfer-news/gonzalo-higuain-boost-chelsea-juventus-12988201">(Mirror)</p>
    <p class="elem3">Alexsandr Golovin will decide whether he moves to Chelsea or AS Monaco and decide his choice over the coming days.<a href="https://metro.co.uk/2018/07/25/aleksandr-golovin-set-decide-chelsea-monaco-transfer-7756740/">(Metro)</p>

   <p class="elem4">Chelsea have stepped up their chase for Bayer Leverkusen winger Leon Bailey but face competiton from Arsenal and Roma to sign him.<a href="https://www.thesun.co.uk/sport/football/6867705/chelsea-transfer-news-bailey-arsenal-roma/">(Sun)</p> 

   <p class="elem5">Chelsea goalkeeper set to join Real Madrid but the club will not sell him until they have a replacement.<a href="https://www.express.co.uk/sport/football/995054/Chelsea-transfer-news-Thibaut-Courtois-Real-Madrid">(express)</p> 



  </div>









<a href="file:///C:/Users/Richard/Desktop/chelseaweb/home.html">




</body>




</html>
