<!DOCTYPE html>


<html>

<head>
	
<style type="text/css">

body{

	background-color:black;
	color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}

{
    box-sizing: border-box;
}

.elem1{
        position:absolute;
        top:66%;
        left:76%;
}


.elem2{
    text-align:center;
}

.center{

      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-self:center;
}

.elem3{
    font-size:5px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button: {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
<div id="nav-bar">
	<ul id="nav">
		<li><a href="home.html">Home</a></li>
		<li><a hre="news.asp">News,Reactions and Articles</a></li>
		<li><a href="shop-chelsea.html">Shop</a></li>
		<li><a href="Scores&Fixtures.html">Scores&Fixtures</a></li>
		<li><a href="table.html">Table</a></li>
		<li><a href="chelsea-transfers.html">Transfers</a></li>
        <li><a href="History.html">History</a></li>
	</ul>
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Report')">Report</button>
  <button class="tablinks" onclick="openCity(event, 'Lineups')">Lineups</button>
  <button class="tablinks" onclick="openCity(event, 'Match Stats')">Match Stats</button>


</div>




<div id="Report" class="tabcontent">

<p align="center">Wed 29th May-Europa League</p>
<p align="center"><font size="9">Chelsea 4-1 Arsenal</font></p>
<p align="center">Giroud(49),Pedro(60),E Hazard(65 pen,72)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Iwobi(69)</p>
<p align="center"><font size="3">HT 0-0 </font></p>

<img src="https://www.telegraph.co.uk/content/dam/football/2019/05/29/TELEMMGLPICT000199041579_trans_NvBQzQNjv4BqYHaHRqZzVuMJAn8HN8r1s25xHFBv-aIg4TgE5NfOlH8.jpeg?imwidth=450" class="center" height="300" width="500">

<p class="center">Chelsea thrashed Arsenal 4-1 in a London Derby that was played over 2500 miles away from home where the atmosphere in the Olympic stadium in Baku felt eerie as only 5,000 fans from both sides came to watch the game as Chelsea became the 2019 Europa league Champions.It was Chelsea's second Europa League trophy as the last one came in Amsterdam six years ago.Victory for Chelsea meant it was Maurizio sarri's trophy of his managerial career.It was a must win game for both sides as there were question marks over Sarri's future at Chelsea over whether he was staying or not and Arsenal had to win to get back into the Champions league as the winner had a place up for grabs.However Chelsea's place in the Champions League was already secured through the league yet they seem to want it more than Arsenal as it was a mixture of a masterclass from Eden Hazard and diabolical Arsenal defending.It was an edgy first half with nerves creeping up on the players as the game was balanced as both teams had chances with Xhaka hitting the crossbar for Arsenal and Lacazette having a penalty appeal which was turned down by the referee and VAR-the first time it was being used in a Europa League final.Chelsea's big chance came from ex-Arsenal forward Giroud who forced a strong hand from Chelsea legend Cech who many questioned why he started against Arsenal number one Bernd Leno.This was because weeks before Chelsea had leeked Cech was becoming their sporting director and that Leno is better than Cech.In the second half Chelsea looked much sharper than Arsenal and within four minutes Emerson crossed in the ball to the near post where Giroud scored a powerful diving header.It was soon 2-0 where Hazard found Pedro outside the box and Pedro side footed the ball into the bottom right corner.Moments later Ainsley Maitland-Niles brought down Giroud in the 18 yard box to give Chelsea a penalty where Eden Hazard calmy converted the spot kick.4 minutes later substitute Iwobi for Arsenal hit a powerful strike to give Arsenal a glimmer of hope but 3 minutes later Hazard and Giroud played a wonderful one two as Hazard got another goal to seal the victory as he made the difference as he had done on a numerous of other times.It was almost certaintly his last game for Chelsea after he told BT Sport 'I think its time for a new challenge after 7 years at Chelsea'.</p>

<img src="https://assets.nst.com.my/images/articles/cejs3_1559169864.jpg" class="center" height="300" width="500">
<p class="center"></p>

<h1 class="center">Stats</h1>
<p class="center">Chelsea are unbeaten in 12 Premier League games at Stamford Bridge (W7 D5), their longest run without a home league defeat since a 21-game streak ending in August 2015.</p>
<p class="center">Kante's opening goal came from Chelsea's first shot of the match in the 45th minute, the longest they have had to wait for a shot in a league game at Stamford Bridge since 2006-07.</p>
<p class="center">Guardiola has lost three league games against Chelsea, more than against any other side as a manager.</p>


</div>

<div id="Lineups" class="tabcontent">
<h2>Lineups</h2>
<p class="center">Chelsea(4-3-3):Arrizabalaga,Azpilicueta,Christensen,David Luiz,Emerson,Kante,Jorginho,Kovacic→(←Barkley 76),Pedro→(←Willian 71),Giroud,E Hazard→(←Zappacosta 89)
<p class="center">Substitutes:Alonso,Barkley,Higuain,Caballero,Zappacosta,Willian,Cahil,Ampadu,Gallagher,Cumming,Mcearhan</p>
<p class="center">Booked:Christensen,Pedro</p>

<p class="center">Arsenal(3-4-3):Cech,Koscienly,Sokratis,Monreal→(←Guendouzi 66),Maitland-Niles,Torreira→(←Iwobi 67),Xhaka,Kolasinac,Ozil→(←Willock 77),Lacazette,Aubameyang</p>
<p class="center">Substitutes:</p>


<p class="center">Referee:Gianluca Rocchi</p>
<p class="center">Attendance:51,370</p>
</div>

<div id="Match Stats" class="tabcontent">
<h2 class="center">Match Stats</h2>
<img src="" class="center">

<p>Source is BBC</p>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>




</body>




</html>