<head>
  <title>JavaScript Bar Chart</title>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
<style type="text/css">

body{

  background-color:black;
  color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}




.YTVideos{

          float:left;
          width:100%;
}

 .column{ 
          float:left;
               
          padding:10px;  
          height:500px;

        }
       

        .row{
              width:100%;
         }

      {
        margin:0;
        padding:0;
}

  .elem1{   
      position:absolute;
      left:50%;
      top:49.5%;
}

.elem2{
        position:absolute;
        left:50%;
        top:55%;
}
      

.elem3{
        position:absolute;
        left:50%;
        top:65%;
      }  

.elem4{
        position:absolute;
        left:50%;
        top:75%;
}


.elem5{
        position:absolute;
        left:50%;
        top:85%;
}

.elem6{
        position:absolute;
        left:50%;
        top:95%;
      }



    </style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
<div id="nav-bar">
  <ul id="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="news.asp">News,Reactions&Articles</a></li>
    <li><a href="shop-chelsea.html">Shop</a></li>
    <li><a href="Scores&Fixtures.html">Scores&Fixtures</a></li>
    <li><a href="Table.html">Table</a></li>
    <li><a href="Chelsea-Transfers.html">Transfers</a></li>
    <li><a href="History.html">History</a></li>
  
  </ul>
</div>

<h1 class="center">Click here for 2 new Historic Moments every week</h1>



<iframe width="600" height="315" src="https://www.youtube.com/embed/CQB8zXbrKfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="600" height="315" src="https://www.youtube.com/embed/6USyWoGJ8OQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Pre-Season Highlights</h1>

<iframe width="420" height="315" src="https://www.youtube.com/embed/KhhJZzJ3JE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/0jtGmq2UADI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/KQ1UvXEzCaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




   






<a href="file:///C:/Users/Richard/Desktop/chelseaweb/home.html">




</body>




</html>
