<!DOCTYPE html>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{

	
	color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}




.item-box {
  text-align: center;
  width: 264.5px;
  height: 570px;
  float: left;
  background-color:black;
  font-family: 'Open Sans', sans-serif;
  border: 5px solid white;
  border-radius: 10px;
  margin-right: 5px;
  align-self:center;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
} 

.center{

      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-self:center;
}
.navbar a:hover {
  background-color:white;
}

.navbar a.active {
  background-color:white;
}


 }

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


.mySlides {display:none;}



</style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
</div>
<div class="navbar">
	<ul>
		<li><a href="home.html">Home</a></li>
	
		<li><a href="shop-chelsea.html">Shop</a></li>
		<li><a href="Scores&fixtures.html">Scores&Fixtures</a></li>
		<li><a href="Table.html">Table</a></li>
		<li><a href="chelsea-transfers.html">Transfers</a></li>
	   <li><a href="history.html">History</a></li>
  </ul>
</div>
<div class="navbar">
 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


  <a class="active" href="file:///D:/GitHub/ChelseFans4Life.github.io/kits1920.html">Kits</a> 
  <a href="#">Training</a> 
  <a href="#">Clothing</a> 
  <a href="file:///D:/GitHub/ChelseFans4Life.github.io/accessories.html">Accessories</a>
  
</div>
</div>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1vbiBMicKd2OfOShu7FsqGLuXDzqMV8_6WKkHlpCVqL48WJVM">




<div class="w3-content w3-section" style="max-width:500px" class="center">
  <img class="mySlides" src="https://www.soccerbox.com/media/catalog/product/cache/6853d38e2348cd42d7802dd0e99ff10a/c/h/chelsea-home-shirt-19-20-front_1.jpg" style="width:100%">
  <img class="mySlides" src="https://4.bp.blogspot.com/-qbW33lxE1oU/XOBZhnsBpOI/AAAAAAAB5b8/SbVh53r171UGqtCBCWBR0KoavIgXzQTLQCLcBGAs/s738/chelsea-19-20-goalkeeper-kit-2.jpg" style="width:100%">
  <img class="mySlides" src="https://www.soccerbox.com/media/catalog/product/cache/c499ae6789398aa252a1d6c02273c2d8/c/h/chelsea-kids-navy-strike-training-jersey-2019-20.jpg" style="width:100%">
</div>


<div class="item-box" align="center">
  <h1 class="center">Home Shirt</h1>
  <img src="https://image1.fanobject.com/CFC-264397.JPG?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-shirt-2019-20/264397?categories=kits%2Chome-kit%2Cmens">Mens:$99.95</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-shirt-2019-20---womens/264404?categories=kits%2Chome-kit%2Cwomens">Womens:$99.95</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-shirt-2019-20---kids/264406?categories=kits%2Chome-kit%2Ckids">Kids:$79.95</a></p>
</div>

<div class="item-box" align="center">
  <h1 class="center">Away Shirt</h1>
  <img src="https://images.sportsdirect.com/images/products/37700501_4pl.jpg" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shirt-2019-20/264396?categories=kits%2Caway-kit%2Cmens">Mens:$99.95</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shirt-2019-20---womens/264403?categories=kits%2Caway-kit%2Cwomens">Womens:$99.95</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shirt-2019-20---kids/264405?categories=kits%2Caway-kit%2Ckids">Kids:$69.95</a></p>
</div>

<div class="item-box" align="center">
  <h1 class="center">Third Shirt</h1>
  <img src="https://www.soccerdealshop.cn/html/upload/medium_img/201903/106113/7155306479565336d4e.png" width="208" height="208">
  
  <p class="center"><a href="https://www.soccerdealshop.cn/html/upload/medium_img/201903/106113/7155306479565336d4e.png">Womens:$51.00 was $90.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-third-stadium-shirt-2018-19---kids/238998?categories=kits%2Cthird-kit%2Ckids">Kids:$32.00 was $65.00</a></p>
</div>

<div class="item-box" align="center">
  <h1 class="center">Goalkeeper Shirt</h1>
  <img src="https://www.soccerbox.com/media/catalog/product/cache/c499ae6789398aa252a1d6c02273c2d8/c/h/chelsea-19-20-kids-home-goalkeeper-shirt-front.jpg" width="208" height="208">
  
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-goalkeeper-shirt-2019-20---long-sleeve/264399?categories=kits%2Cgoalkeeper-kit%2Cmens">Mens:$105.00</a></p>
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-goalkeeper-shirt-2019-20---long-sleeve---kids/264407?categories=kits%2Cgoalkeeper-kit%2Ckids">Kids:$84.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">By Player</h1>
  <img src="https://cdn.images.express.co.uk/img/dynamic/67/590x/Chelsea-vs-RB-Salzburg-LIVE-Score-goals-and-latest-updates-1160141.jpg?r=1564603287653" width="208" height="208">
  
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/c/kits/shop-by-player/chelsea-fc-men">Mens Team</a></p>
 
</div>
<div class="item-box" align="center">
  <h1 class="center">Home Shorts</h1>
  <img src="https://image1.fanobject.com/cfc-264446.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-vapor-match-shorts-2019-20/264446?categories=kits%2Chome-kit%2Cmens">Mens:$45.00</a></p>
  
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-shorts-2019-20---kids/264409?categories=kits%2Chome-kit%2Ckids">Kids:$38.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Away Shorts</h1>
  <img src="https://image2.fanobject.com/cfc-264401.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shorts-2019-20/264401?categories=kits%2Caway-kit%2Cmens">Mens:$45.00</a></p>
  
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shorts-2019-20---kids/264408?categories=kits%2Caway-kit%2Ckids">Kids:$38.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Third Kit Shorts</h1>
  <img src="https://image2.fanobject.com/cfc-239057.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-third-vapor-match-shorts-2018-19/239057?categories=kits%2Cthird-kit%2Cmens">Mens:$38.00 was $80.00</a></p>
  
  </p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Goalkeeper Shorts</h1>
  <img src="https://image1.fanobject.com/cfc-264443.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-goalkeeper-shorts-2019-20/264443?categories=kits%2Cgoalkeeper-kit%2Cmens">Mens:$45.00</a></p>
  
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-goalkeeper-shorts-2019-20---kids/264444?categories=kits%2Cgoalkeeper-kit%2Ckids">Kids:$38.00</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Retro Shirts</h1>
  <img src="https://image1.fanobject.com/cfc-243691.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=1">1989-2005</a></p>
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=2">2006-2008</a></p>
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=3">2008-2009</a></p>
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=4">2008-2010</a></p>
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=5">2010-2011</a></p>
  <p class="center"><a href="https://www.vintagefootballshirts.com/teams/chelsea/113?sort=&page=6">2012-2016</a></p>
</div>
<div class="item-box" align="center">
  <h1 class="center">Home Socks</h1>
  <img src="https://image2.fanobject.com/cfc-264478.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-home-stadium-socks-2019-20/264478?categories=kits%2Chome-kit%2Cmens">Mens:$24.00</a></p>
  
  
</div>
<div class="item-box" align="center">
  <h1 class="center">Away Socks</h1>
  <img src="https://image2.fanobject.com/cfc-264479.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-socks-2019-20/264479?categories=kits%2Caway-kit%2Cmens">Mens:$24.00</a></p>
  
  
</div>
<div class="item-box" align="center">
  <h1 class="center">Third Kit Socks</h1>
  <img src="https://image2.fanobject.com/cfc-238953.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-third-stadium-socks-2018-19/238953?categories=kits%2Cthird-kit%2Cmens">Mens:$10.85 was $18.00</a></p>
  
  
</div>
<div class="item-box" align="center">
  <h1 class="center">Away Shirt Long Sleeve</h1>
  <img src="https://image2.fanobject.com/cfc-264398.jpg?width=250&height=250&quality=80" width="208" height="208">
  <p class="center"><a href="https://www.chelseamegastore.com/stores/chelsea/en/product/chelsea-away-stadium-shirt-2019-20---long-sleeve/264398?categories=kits%2Caway-kit%2Cmens">Mens:$124.95</a></p>
  
  
</div>
<div class="item-box" align="center">
  <h1 class="center">Nike Boots</h1>
  <img src="https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_147365_bl&qlt=80&w=363&h=363&v=1&fmt=webp" width="69" height="69">
  <img src="https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_147342_bl&qlt=80&w=363&h=363&v=1&fmt=webp" width="69" height="69">
  <img src="https://i8.amplience.net/i/jpl/jd_147349_a?qlt=100&w=787&h=557&v=1&fmt=webp" width="69" height="69">


  <p class="center"><a href="https://www.jdsports.co.uk/product/yellow-nike-new-lights-phantom-venom-club-fg/1314091/">Nike Phantom Studs:48.00</a></p>
  <p class="center"><a href="https://www.jdsports.co.uk/product/blue-nike-new-lights-mercurial-superfly-club-df-fg/1310915/">Nike Mercurial Blue Studs:60.00</a></p>
  <p class="center"><a href="https://www.jdsports.co.uk/product/black-nike-under-the-radar-mercurial-vapor-club-fg/1310925/">Nike Mercurial Under the Radar Studs:43.00</a></p>
  
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



    
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
  







</body>




</html>