<!DOCTYPE html>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{

	
	color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:red;
}




.item-box {
  text-align: center;
  width: 350px;
  height: 500px;
  float: left;
  background-color:black;
  font-family: 'Open Sans', sans-serif;
  border: 5px solid white;
  border-radius: 10px;
  margin-right: 5px;
  align-self:center;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 25%; 
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
} 

.center{

      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-self:center;
}
.navbar a:hover {
  background-color:white;
}

.navbar a.active {
  background-color:white;
}


 }

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


.mySlides {display:none;}
</style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
</div>
<div class="navbar">
	<ul>
		<li><a href="home.html">Home</a></li>
	
		<li><a href="shop-chelsea.html">Shop</a></li>
		<li><a href="Scores&fixtures.html">Scores&Fixtures</a></li>
		<li><a href="Table.html">Table</a></li>
		<li><a href="chelsea-transfers.html">Transfers</a></li>
	   <li><a href="history.html">History</a></li>
  </ul>
</div>
<div class="navbar">
 <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


  <a class="active" href="file:///D:/GitHub/ChelseFans4Life.github.io/kits1920.html">Kits</a> 
  <a href="#">Training</a> 
  <a href="#">Clothing</a> 
  <a href="file:///D:/GitHub/ChelseFans4Life.github.io/accessories.html">Accessories</a>
  
</div>
</div>

<body background="https://static.standard.co.uk/s3fs-public/thumbnails/image/2019/07/23/12/barcelona-chelsea-230719x.jpg">
<h1>You can buy here Chelsea kits and Accessories</h1>

<div class="item-box" class="center">
  <a href="file:///C:/Users/Richard/Documents/GitHub/ChelseFans4Life.github.io/thirdkitreview.html" width="300" height="300">Third Kit released-reviews</a>
  <img src="http://www.footballshirtculture.com/images/2018/chelsea_18_19_nike_third_kit.jpg" width="300" height="300">
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/i2c9oKUs0Gs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://www.soccerbox.com/media/catalog/product/cache/6853d38e2348cd42d7802dd0e99ff10a/c/h/chelsea-home-shirt-19-20-front_1.jpg" style="width:100%">
  <img class="mySlides" src="https://4.bp.blogspot.com/-qbW33lxE1oU/XOBZhnsBpOI/AAAAAAAB5b8/SbVh53r171UGqtCBCWBR0KoavIgXzQTLQCLcBGAs/s738/chelsea-19-20-goalkeeper-kit-2.jpg" style="width:100%">
  <img class="mySlides" src="https://www.soccerbox.com/media/catalog/product/cache/c499ae6789398aa252a1d6c02273c2d8/c/h/chelsea-kids-navy-strike-training-jersey-2019-20.jpg" style="width:100%">
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



    
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
  







</body>




</html>