<!DOCTYPE html>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{

	background-color:black;
	color:white;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}






.item-box {
  text-align: center;
  width: 350px;
  height: 500px;
  float: left;
  background-color: rgba(200,200,200,0.5);
  font-family: 'Open Sans', sans-serif;
  border: 5px solid white;
  border-radius: 10px;
  margin-right: 5px;
  align-self:center;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:white;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:black;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}




.navbar a.active {
  background-color:white;
}

 .center{

      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    align-self:center;
}


</style>

</head>

<body>
<div class="header">
<a href="https://www.nike.com/gb/en_gb/c/chelsea-fc?CP=EUNS_CHELSEAREF_BANNER_ECOM_SP18_TESTSITE_HEADER_SWOOSH"><img src="https://wallpapercave.com/wp/fdCqx0S.jpg" width="128" height="64"></a>
<a href="http://www.carabaoenergy.co.uk/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Carabao_Daeng.png/220px-Carabao_Daeng.png" width="64" height="64"></a>
<a href="https://www.yokohama.co.uk/"><img src="images2/yokahamatyres.png" width="200" height="64"></a>
<p>Sponsors of Chelsea</p>
</div>
<div class="navbar">
	<ul>
		<li><a href="home.html">Home</a></li>
	
		<li><a href="shop-chelsea.html">Shop</a></li>
		<li><a href="Scores&fixtures.html">Scores&Fixtures</a></li>
		<li><a href="Table.html">Table</a></li>
		<li><a href="chelsea-transfers.html">Transfers</a></li>
	   <li><a href="history.html">History</a></li>
  </ul>
</div>
<div class="navbar">



  <a class="active" href="#">Home Shop</a> 
  <a href="var">Kits</a>
  <a href="#">Training</a> 
  <a href="#">Clothing</a> 
  <a href="#">Accessories</a>
  

</div>


<h1 class="center">Third Kit Review</h1>

<p class="center">The new Chelsea third kit of the 2018/2019 season boasts an outstanding design with reflective Nike and club logos on the chest.A fresh look for the club, the Chelsea 2018-19 third jersey is light blue (Ocean Bliss) with a Metallic Silver Chelsea crest. On the front of the new Chelsea 18-19 third jersey is a unique graphic design that showcases a map of the city of West London and the Chelsea city district.
<img src="http://image1.kbobject.com/cfc-238982.jpg?width=250&height=250&quality=80" width="350" height="350" class="center">

  <p class="center">It's not going to be the first time that Chelsea will wear a baby blue jersey. Umbro released a light blue / black Chelsea away jersey in 2005.</p>

  <p class="center">The shorts of the Chelsea 18-19 third kit have the same color as the shirt. Meanwhile, the socks fade towards the bright shade of orange already used on the back neck tape.</p>

  <img src="https://2.bp.blogspot.com/-ZLx1O0FdxPA/W4-eMv8T5eI/AAAAAAABrmg/6Tdrw3VQNDkCGOBCnFFtgBDThVYs-zI5gCLcBGAs/s1600/chelsea-18-19-third-kit-8.jpg" width="350" height="350" class="center"> 


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



    

  







</body>




</html>